Kaffemaschine/MainWindow.xaml

<Window x:Class="Kaffemaschine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaffemaschine"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="wMain" Height="540.602" Width="913.735"  MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Style="{StaticResource ButtonStyle}" x:Name="twoEuro" Click="twoEuro_Click"  >
                    <Image  Source="C:\MyDocs\Projects\Kaffemaschine\img\2Ε.png"/>
                </Button>
                <Button  Grid.Column="1" Style="{StaticResource ButtonStyle}" x:Name="oneEuro" Click="oneEuro_Click">
                    <Image  Source="C:\MyDocs\Projects\Kaffemaschine\img\1Ε.png" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" x:Name="fiftyCent" Click="fiftyCent_Click">
                    <Image  Source="C:\MyDocs\Projects\Kaffemaschine\img\0.50E.png" />
                </Button>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" x:Name="twentyCent" Click="twentyCent_Click">
                    <Image  Source="C:\MyDocs\Projects\Kaffemaschine\img\0.20Ε.png" />
                </Button>


            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" x:Name="tenCent" Click="tenCent_Click" >
                    <Image Source="C:\MyDocs\Projects\Kaffemaschine\img\0.10E.png" />
                </Button>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" x:Name="fiveCent" Click="fiveCent_Click">
                    <Image  Source="C:\MyDocs\Projects\Kaffemaschine\img\0.05E.png" />
                </Button>


            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" x:Name="twoCent" Click="twoCent_Click">
                    <Image  Source="C:\MyDocs\Projects\Kaffemaschine\img\0.02E.png" />
                </Button>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" x:Name="oneCent" Click="oneCent_Click" >
                    <Image  Source="C:\MyDocs\Projects\Kaffemaschine\img\0.01E.png" />
                </Button>
            </Grid>

            <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Content="Give my money back!" x:Name="returnMoney" Click="returnMoney_Click"/>



        </Grid>
        
        

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Label}" Grid.Row="0" Grid.Column="0" Content="{Binding Path=SelectedDrink, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Style="{StaticResource Label}" Grid.Row="0" Grid.Column="1" x:Name="priceLbl" Content="{Binding PriceToPay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N}€" />
                <Label Style="{StaticResource Label}" Grid.Row="1" Grid.Column="0" Content="Balance: "/>
                <Label Style="{StaticResource Label}" Grid.Row="1" Grid.Column="1" Content="{Binding Path=CustomerBalance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N}€" />
            </Grid>
            
            <Image Grid.Row="1" Source="C:\MyDocs\Projects\Kaffemaschine\img\KaffeMaschine.jpg"/>

            <Label Style="{StaticResource Label}" Grid.Row="2" Content="{Binding MoneyToBeReturned, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}Your Change {0:N}€"  />



        </Grid>


        <Grid Grid.Column="2" Margin="0 0 10 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Content="Kaffe" x:Name="btnCoffe" Click="btnCoffe_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Kaba" Grid.Row="1"  x:Name="btnKaba" Click="btnKaba_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Not A Beer" Grid.Row="2" x:Name="btnNotBeer" Click="btnNotBeer_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Wasser" Grid.Row="3" x:Name="btnWasser" Click="btnWasser_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Milch" Grid.Row="4" x:Name="btnMilch" Click="btnMilch_Click"/>

            <Grid Grid.Row="5" Margin=" 0 15 0 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle}" Content="Buy" x:Name="btnBuy" Click="btnBuy_Click"/>
                <!--<Label Style="{StaticResource Label}" Content="Price : " Grid.Row="5" Grid.Column="0" />-->
                

            </Grid>



        </Grid>

    </Grid>
</Window>
