Kaffemaschine/MainWindow.xaml

<Window x:Class="Kaffemaschine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaffemaschine"
        mc:Ignorable="d"
        Title="MainWindow" Name="wMain" Height="540.602" Width="913.735" FontSize="30" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="C:\MyDocs\Projects\Kaffemaschine\img\2E.jpg"/>
            <Image Grid.Row="0" Grid.Column="1" Source="C:\MyDocs\Projects\Kaffemaschine\img\1E.jpg" />
            <Image Grid.Row="1" Grid.Column="0" Source="C:\MyDocs\Projects\Kaffemaschine\img\0.50E.jpg" />
            <Image Grid.Row="1" Grid.Column="1" Source="C:\MyDocs\Projects\Kaffemaschine\img\0.20E.jpg" />
            <Image Grid.Row="2" Grid.Column="0" Source="C:\MyDocs\Projects\Kaffemaschine\img\0.10E.png" />
            <Image Grid.Row="2" Grid.Column="1" Source="C:\MyDocs\Projects\Kaffemaschine\img\0.05E.jpg" />
            <Image Grid.Row="3" Grid.Column="0" Source="C:\MyDocs\Projects\Kaffemaschine\img\0.02E.jpg" />
            <Image Grid.Row="3" Grid.Column="1" Source="C:\MyDocs\Projects\Kaffemaschine\img\0.01E.jpg" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Path=SelectedDrink,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Image Grid.Row="1" Source="C:\MyDocs\Projects\Kaffemaschine\img\KaffeMaschine.jpg"/>



        </Grid>


        <Grid Grid.Column="2" Margin="0 0 10 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Content="Kaffe" Margin="0 5" Name="btnCoffe" Click="btnCoffe_Click" />
            <Button Content="Kaba" Grid.Row="1" Margin="0 5" Name="btnKaba" Click="btnKaba_Click"/>
            <Button Content="Not A Beer" Grid.Row="2" Margin="0 5" Name="btnNotBeer" Click="btnNotBeer_Click"/>
            <Button Content="Wasser" Grid.Row="3" Margin="0 5" Name="btnWasser" Click="btnWasser_Click"/>
            <Button Content="Milch" Grid.Row="4" Margin="0 5" Name="btnMilch" Click="btnMilch_Click"/>

            <Grid Grid.Row="5" Margin=" 0 15 0 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Price : " Grid.Row="5" Grid.Column="0" />
                <Label Content="" Grid.Row="5" Grid.Column="1" Name="priceLbl" />

            </Grid>



        </Grid>

    </Grid>
</Window>
